{
  "name": "producer-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theotran/producer-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theotran/producer-gallery/issues"
  },
  "homepage": "https://github.com/theotran/producer-gallery#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "pg": "^4.5.3",
    "pg-hstore": "^2.3.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "sequelize": "^3.21.0",
    "sequelize-cli": "^2.3.1"
  }
}
